PORT=5001
MONGODB_URI="mongodb+srv://eugenelye:eugene546933@shopyourhome.jgaln0l.mongodb.net/shopyourhome?retryWrites=true&w=majority"
ACCESS_SECRET = o0l77JoqgCTXBy2cBZA9yBw7YSChx6gB4AMOUT8Ztt9kHpJ7ffiGGKc3YJrF9fUrBBOMAVJ4XTnqQIuQUQI48Xp7jZNwAVyQNlP7
REFRESH_SECRET = ctQr5zjM0hKZKRlNwbScBzEQGgy3XsAxYWnENBaAyH9M2h9IgkCk2dqD0kZiTJIClOttADBrM6U3FJj71yttLMP5wUWX8RBwMcTx
NODE_ENV="production"